APPLICATION_NAME=ResearchPlatform

DATASOURCE_JNDI=java:/ResearchDS
DATASOURCE_NAME=ResearchDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=dae_publicacoes

POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret
